# osgi-i18n

./: .gitignore  .project  CONTRIBUTING.adoc  README.adoc  pom.xml  wercker.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml
i18n-api/: pom.xml
i18n-api/src/main/java/hu/blackbelt/osgi/i18n/api/: EnumI18nService.java  I18nService.java  LocaleProvider.java  Message.java  MessageByEnum.java  MessageByKey.java  MessageResolver.java  MessageStreamLoader.java
i18n-api/src/main/java/hu/blackbelt/osgi/i18n/util/: I18NUtil.java
i18n-resourcebundle/: .project  pom.xml
i18n-resourcebundle/src/main/java/hu/blackbelt/osgi/i18n/resourcebundle/: EnumI18nServiceImpl.java  I18nServiceImpl.java
i18n-resourcebundle/src/main/java/hu/blackbelt/osgi/i18n/resourcebundle/base/: InterfaceMessageTemplaterInvocationHandler.java
i18n-resourcebundle/src/main/java/hu/blackbelt/osgi/i18n/resourcebundle/base/resolvers/: ClassAndRequestContextLocaleBasedMessageResolver.java  ClassBasedPropertiesFileMessageResolver.java  LocaleBasedMessageResolver.java  NameBasedPropertiesFileMessageResolver.java
i18n-resourcebundle/src/main/java/hu/blackbelt/osgi/i18n/resourcebundle/utils/: BundleMessageStreamLoader.java  ClassLoaderBasedMessageStreamLoader.java  I18N.java  LocalePropertiesFileLoader.java  SimpleParameterTemplater.java
i18n-resourcebundle/src/test/java/hu/blackbelt/osgi/i18n/messages/: EnumMessage.java  FooMessages.java
i18n-resourcebundle/src/test/java/hu/blackbelt/osgi/i18n/resourcebundle/: EnumI18nServiceImplTest.java  I18nServiceImplTest.java
i18n-resourcebundle/src/test/resources/hu/blackbelt/osgi/i18n/messages/: EnumMessage.properties  EnumMessage_hu.properties  FooMessages.properties  FooMessages_hu.properties
parent/: pom.xml
